spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eschool
spring.datasource.username=root
spring.datasource.password=2102796
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
server.port= 9090
#spring.datasource.url=jdbc:mysql://localhost:3306/eschool
#spring.datasource.username=root
#spring.datasource.password=2102796
#spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#server.port= 9090


spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Content-Type,Authorization